<?php 
 return array(
'bank' => 'Bank',
'name' => 'Name',
'address' => 'Address',
'phone' => 'Phone',
'email' => 'Email',
'bank_detail' => 'Bank Detail',
'tax_number' => 'Tax Number',
'description' => 'Description',
'is_kdn' => 'Is Kdn',
'cost_price' => 'Cost Price',
'list_price' => 'List Price',
'cubic_asb' => 'Cubic Asb',
'cubic_kdn' => 'Cubic Kdn',
'width_asb' => 'Width Asb',
'height_asb' => 'Height Asb',
'depth_asb' => 'Depth Asb',
'width_kdn' => 'Width Kdn',
'height_kdn' => 'Height Kdn',
'depth_kdn' => 'Depth Kdn',
'website' => 'Website',
'fax' => 'Fax',
'image' => 'Image',
'company_id' => 'Company Id',
'is_customer' => 'Is Customer',
'is_supplier' => 'Is Supplier'
);