<?php
 return array(
'bank' => 'Bank',
'name' => 'Name',
'address' => 'Address',
'phone' => 'Phone',
'email' => 'Email',
'bank_detail' => 'Bank Detail',
'tax_number' => 'Tax Number',
'description' => 'Description',
'is_kdn' => 'Is Knockdown',
'cost_price' => 'Cost Price',
'list_price' => 'List Price',
'cubic_asb' => 'Cubic Assembled',
'cubic_kdn' => 'Cubic Knockdown',
'width_asb' => 'Width Assembled',
'height_asb' => 'Height Assembled',
'depth_asb' => 'Depth Assembled',
'width_kdn' => 'Width Knockdown',
'height_kdn' => 'Height Knockdown',
'depth_kdn' => 'Depth Knockdown',
'website' => 'Website',
'fax' => 'Fax',
'image' => 'Image',
'company_id' => 'Company Id',
'is_customer' => 'Is Customer',
'is_supplier' => 'Is Supplier',
'is_employee' => 'Is Employee',
'delete'=>'Delete',
'edit'=>'Edit',
'new_data'=>'New Data',
'back'=>'Back',
'save'=>'Save',
'cancel'=>'Cancel'
);
